{
  "version": "1.0.0",
  "name": "Siong Esteban",
  "launch_path": "/index.html",
  "description": "Official portfolio website of Siong Esteban, a web developer.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Siong Esteban",
    "url": "https://siongesteban-se05.firebaseapp.com/"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Siong Esteban",
      "description": "Official portfolio website of Siong Esteban, a web developer."
    }
  }
}